#include <sys/types.h>
#include <pwd.h>
#include <uuid/uuid.h>

struct passwd *getpwuid(uid_t uid);

These functions obtain information from opendirectoryd(8), including records in
/etc/master.passwd which is described in master.passwd(5).  Each entry in the
database is defined by the structure passwd found in the include file <pwd.h>:

struct passwd {
		char    *pw_name;       /* user name */
		char    *pw_passwd;     /* encrypted password */
		uid_t   pw_uid;         /* user uid */
		gid_t   pw_gid;         /* user gid */
		time_t  pw_change;      /* password change time */
		char    *pw_class;      /* user access class */
		char    *pw_gecos;      /* Honeywell login info */
		char    *pw_dir;        /* home directory */
		char    *pw_shell;      /* default shell */
		time_t  pw_expire;      /* account expiration */
		int     pw_fields;      /* internal: fields filled in */
};

The functions getpwnam(), getpwuid(), and getpwuuid() search the password
database for the given login name, user uid, or user uuid respectively, always
returning the first one encountered.
